1302848174701	Rename type 'Repository'
1302849112709	Encapsulate field 'solution'
1302849126999	Encapsulate field 'date'
1302849134525	Encapsulate field 'author'
1302849330032	Encapsulate field 'deadline'
1302849372167	Encapsulate field 'name'
1302849456106	Encapsulate field 'announcement'
1302849981556	Encapsulate field 'university'
1302849986673	Encapsulate field 'name'
1302849991613	Encapsulate field 'address'
1302849999545	Encapsulate field 'specialties'
1302850459992	Encapsulate field 'courses'
1302850465981	Encapsulate field 'name'
1302850472213	Encapsulate field 'numberOfYears'
1302850950828	Encapsulate field 'firstName'
1302850955685	Encapsulate field 'lastName'
1302850960300	Encapsulate field 'userName'
1302850965004	Encapsulate field 'password'
1302853103173	Encapsulate field 'syllabus'
1302853236746	Encapsulate field 'courses'
1302855087729	Delete element
1302855414267	Delete element
1302858082456	Encapsulate field 'nrMat'
1302876931926	Encapsulate field 'contract'
1302877006570	Encapsulate field 'student'
1302877228174	Encapsulate field 'as'
1302877531479	Encapsulate field 'solutions'
1302877539027	Encapsulate field 'assignments'
1302877545590	Encapsulate field 'spec'
1302887810456	Encapsulate field 'specialty'
1302888792838	Encapsulate field 'faculty'
1302888931450	Encapsulate field 'assignment'
