1302848174701	Rename type 'Repository'
1302849112709	Encapsulate field 'solution'
1302849126999	Encapsulate field 'date'
1302849134525	Encapsulate field 'author'
1302849330032	Encapsulate field 'deadline'
1302849372167	Encapsulate field 'name'
1302849456106	Encapsulate field 'announcement'
1302849981556	Encapsulate field 'university'
1302849986673	Encapsulate field 'name'
1302849991613	Encapsulate field 'address'
1302849999545	Encapsulate field 'specialties'
1302850459992	Encapsulate field 'courses'
1302850465981	Encapsulate field 'name'
1302850472213	Encapsulate field 'numberOfYears'
1302850950828	Encapsulate field 'firstName'
1302850955685	Encapsulate field 'lastName'
1302850960300	Encapsulate field 'userName'
1302850965004	Encapsulate field 'password'
1302853103173	Encapsulate field 'syllabus'
1302853236746	Encapsulate field 'courses'
1302855087729	Delete element
1302855414267	Delete element
1302858082456	Encapsulate field 'nrMat'
1302876931926	Encapsulate field 'contract'
1302877006570	Encapsulate field 'student'
1302877228174	Encapsulate field 'as'
1302877531479	Encapsulate field 'solutions'
1302877539027	Encapsulate field 'assignments'
1302877545590	Encapsulate field 'spec'
1302887810456	Encapsulate field 'specialty'
1302888792838	Encapsulate field 'faculty'
1302888931450	Encapsulate field 'assignment'
1302946402019	Encapsulate field 'prof'
1302946639126	Encapsulate field 'course'
1302947712074	Encapsulate field 'course'
1302948220078	Encapsulate field 'exam'
1302948284789	Encapsulate field 'type'
1302976007390	Encapsulate field 'butNote'
1302976014015	Encapsulate field 'butMaterialeCurs'
1302976019203	Encapsulate field 'butTrimiteTeme'
1302979962484	Encapsulate field 'butContracteaza'
1302979968593	Encapsulate field 'panouInfoCurs'
1302980388078	Encapsulate field 'materialText'
1302980392281	Encapsulate field 'materialInfo'
1302980904343	Encapsulate field 'listTeste'
1302980908968	Encapsulate field 'infoTest'
1302981777031	Encapsulate field 'labelInfoTeme'
1302981785312	Encapsulate field 'temaDetalii'
