1301862947550	Rename type 'Profesor'
1301865250866	Rename type 'Anunt'
1301865596051	Rename type 'Tema'
1301865742083	Rename type 'Specializare'
1301865816301	Rename type 'Examen'
1301865931786	Rename field 'tip'
1301866018692	Rename field 'note'
1301866061583	Rename type 'Nota'
1301866094036	Rename field 'nota'
1301866136239	Rename field 'data'
1301866377786	Rename type 'Facultate'
1301866397411	Rename field 'universitate'
1301866421333	Rename field 'nume'
1301866430911	Rename field 'adresa'
1301866456286	Rename field 'specializari'
1301866519958	Rename type 'RezolvareTema'
1301866817833	Rename type 'Disciplina'
1301866832004	Rename field 'examene'
1301866844379	Rename field 'anunturi'
1301866854379	Rename field 'teme'
1301866864317	Rename field 'denumire'
1301866878442	Rename field 'nrCredite'
1301867046379	Rename type 'Curs'
1301867422961	Rename field 'rezolvari'
1301867490642	Rename type 'ProfesorService'
1301867625463	Rename package 'z_exemplu'
1301867646323	Rename type 'ExempluDeCodare'
1301868288419	Delete element
